spring.application.name=freeresearch4j
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
mistralai.apikey=
openai.apikey=
google.search.apikey=
google.search.cxkey=
logging.level.dev=DEBUG